* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    font-family: monospace;
}

body {
    max-height: 100vh;
}

main {
    width: 500px;
}

.current-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 5px;
}

.current-data .top {
    grid-column: span 2;

    display: flex;
    flex-direction: column;
    gap: 2px;
}

.current-data .top .city {
    font-weight: bold;
    font-size: 1.3rem;
}

.current-data .left {
    display: flex;
    align-items: center;
}

.current-data .left .degree {
    align-self: flex-start;
}

.current-data .left .temp {
    font-size: 3.5rem;
}

.current-data .right {
    text-align: right;
}